ryutaroM/my-cicd-repo/.github/actions/dump/action.yml
name: Dump
description: |
 環境変数とgithubコンテキストをログ出力します。
 ワークフローのデバッグで便利です。
inputs:
  enable-context:
    default: 'true'
    required: false
    description: コンテキストをログ出力するか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true'' }}
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: base
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

ryutaroM/my-cicd-repo/.github/workflows/dump.yml
- uses: ./.github/actions/dump # local action
  id: dump
  with:
    enable-context: "true"